{
  "name": "daleofmerchants-of-merchants",
  "version": "1.0.0",
  "description": "BGA Adaptation of the game Dale of Merchants",
  "main": "daleofmerchants.js",
  "scripts": {
    "init": "npm install bga-ts-template && npx bga-init DaleOfMerchants \"Bart Swinkels\" source --typescript --scss --vscode-extension-pack --php-8.2 --gameinfos.jsonc --gameoptions.jsonc --gamepreferences.jsonc --stats.jsonc --gamestates.jsonc",
    "build": "npx bga-build",
    "watch": "npx bga-build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whebon/daleofmerchants-of-merchants.git"
  },
  "keywords": [
    "BGA"
  ],
  "author": "Bart Swinkels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whebon/daleofmerchants-of-merchants/issues"
  },
  "homepage": "https://github.com/Whebon/daleofmerchants-of-merchants#readme",
  "dependencies": {
    "bga-ts-template": "^1.1.10"
  }
}
